{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Landing page with start button.\
	build page\
	place a title \
	place start button in the middle\
	when button clicked redirect to main page.\
\
2. Main page with;\
	timer\
	questions\
	done button\
\
3. results page\
	at the end of timer or user select the done button redirect to results page\
	display how many right, how many wrong\
	button to start again\
\
css\
body \{\
  background-image:url('../images/green-0-1.jpeg');\
\}\
\
\
<div class="container">\
      <div class="title">\
        <h3> Trivia Game!</h3>\
      </div>\
      <div id="displayNumber">\
      </div>\
      <div class="questionArea">\
      </div>\
      <div class="stopbutton">\
        <button id="stop">Stop</button>\
      </div>\
    </div><!-- End of container-->\
\
\
<div class="container">\
      <div class="title">\
        <h2> Trivia Game!</h2>\
      </div>\
      <div class="result">\
      </div>\
      <div class="startbutton">\
        <a class="btn btn-primary" href="main.html" role="button">Begin a new Trivia Game</a>\
      </div>\
    </div><!-- End of container-->\
\
\
}